<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }

      body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 1.8em;
      }

      header{
        background-color: #ccc;
        background-size: cover;
        background-position: center;
        background-image: url(img/pict.png);
        height: 100vh;
        /* height: 100vw; */
        display: flex;
      }

      h1{
        margin: auto;
        font-size: 4VMAX;
        /* font-size: 4vw; */
        /* font-size: 4rem; */
        line-height: 1.2em;
        color: white;
        text-align: center;
        text-shadow: 1px 1px 5px rgba(0,0,0, 0.8);
      }

      section{
        width: 80%;
        margin: 30px auto;
      }


    </style>
  </head>
  <body>
    <header>
      <h1>Selamat datang di river website</h1>
    </header>

    <section>
      <div class="contain">
        <span>by hanafi 12 Maret 2023</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          atque
          a impedit suscipit doloremque architecto placeat ratione velit fuga
          eveniet alias eaque hic culpa aut tenetur, expedita, quibusdam rerum
          omnis!

          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
          minima
          libero, laudantium nemo harum non ipsum vero architecto dicta sit
          quidem
          animi inventore minus mollitia distinctio necessitatibus perferendis
          ut
          quas.

          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          deserunt amet enim animi minima, minus dolor, veritatis quasi saepe et
          in
          corporis repudiandae vitae nobis sint, iste repellendus temporibus
          similique.
        </p>
      </div></section>

  </body>
</html>